SAS_ROOT_USERNAME=root
SAS_ROOT_PASSWORD=user
SAS_USERNAME=USER
SAS_PASSWORD=USER
GIT_USERNAME=ngoufacks
GIT_PASSWORD=1.01.5007.Ssng
GIT_FULL_NAME="RaphNLab"
GIT_EMAIL="s.ngoufack@raphnlab.de"
# MODES: bash, debug, debug_no_bash, flash, release, test
MODE=test